
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>nais.Mixture module &#8212; nais  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nais.Mixture">
<span id="nais-mixture-module"></span><h1>nais.Mixture module<a class="headerlink" href="#module-nais.Mixture" title="Permalink to this heading">¶</a></h1>
<p>&#64;author: Olivier Algoet
&#64;summary:</p>
<blockquote>
<div><p>Causality model defining two gaussian mixture models in tensorflow
model gives probability of state/observations/other given failure/normal operation
–&gt; p(x|f) and p(x|n_o)</p>
</div></blockquote>
<dl class="simple">
<dt>&#64;legend:</dt><dd><p>k cluster amount
N batch size
D dimensions of state x | observation z</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nais.Mixture.GMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nais.Mixture.</span></span><span class="sig-name descname"><span class="pre">GMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nais.Mixture.GMM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gumbel_tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GMM'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_shape</strong> (<em>Integer</em>) – Output shape</p></li>
<li><p><strong>K</strong> (<em>Integer</em><em>, </em><em>optional</em>) – Number of Gaussian mixture model clusters The default is 10.</p></li>
<li><p><strong>gumbel_tau</strong> (<em>float</em><em>, </em><em>optional</em>) – Gumbel temperature The default is 0.001.
More information: <a class="reference external" href="https://arxiv.org/pdf/1611.01144.pdf">https://arxiv.org/pdf/1611.01144.pdf</a></p></li>
<li><p><strong>name</strong> (<em>Model name</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nais.Mixture.GMM.initialize_gmm">
<span class="sig-name descname"><span class="pre">initialize_gmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logprob_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logprob_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM.initialize_gmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the model variables
E.g. Can firstly use EM Algorithm to avoid local minima
:param mean_f: means to initialize the GMM for the failure model
:type mean_f: float array (KxD)
:param logvar_f: logvar to initialize the GMM for the failure model
:type logvar_f: float array (KxD)
:param logprob_f: logprob to initialize the GMM for the failure model
:type logprob_f: float array (K)
:param mean_p: means to initialize the GMM for the normal model
:type mean_p: float array (KxD)
:param logvar_p: logvar to initialize the GMM for the normal model
:type logvar_p: float array (KxD)
:param prob_p: logvar to initialize the GMM for the normal model
:type prob_p: float array (K)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nais.Mixture.GMM.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the log likelihood
:param y: Data batch from the data_set
:type y: float array (NxD)
:param prob: probability of the GMM
:type prob: float array (NxK)
:param mean: mean of the GMM
:type mean: float array (KxNxD)
:param logvar: logvar of the GMM
:type logvar: float array (KxNxD)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nais.Mixture.GMM.gumbel_sample">
<span class="sig-name descname"><span class="pre">gumbel_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM.gumbel_sample" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Uses gumbel sampling:</dt><dd><dl class="simple">
<dt>goal = allowing gradient to flow whilst sampling</dt><dd><p>similar to reparametrization trick for gaussians</p>
</dd>
</dl>
<p>see <a class="reference external" href="https://arxiv.org/pdf/1611.01144.pdf">https://arxiv.org/pdf/1611.01144.pdf</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>float array</em><em> (</em><em>NxK</em><em>)</em>) – probability of GMM (weights)</p></li>
<li><p><strong>mean</strong> (<em>float array</em><em> (</em><em>KxNxD</em><em>)</em>) – mean of GMM</p></li>
<li><p><strong>logvar</strong> (<em>float array</em><em> (</em><em>KxNxD</em><em>)</em>) – logvar of GMM</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sample</strong> – returns samples equal to the batch size (NxD)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nais.Mixture.GMM.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nais.Mixture.GMM.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Samples and returns the GMM parameters
using tf.where the decision between failure and normal GMM parameters is made
:param inputs: labels for failure or normal operation
:type inputs: float array (Nx1)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>sample</strong> (<em>float array (NxD)</em>)</p></li>
<li><p><strong>prob</strong> (<em>float array (NxK)</em>)</p></li>
<li><p><strong>final_mean</strong> (<em>float array (KxNxD)</em>)</p></li>
<li><p><strong>final_logvar</strong> (<em>float array (KxNxD)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nais</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Erik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/nais.Mixture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>